:root {
  --text-color: #f0f4f5;
  --background-color: #263343;
  --accent-color: #d49466;
}

body {
  margin: 0;
  font-family: "Lora", serif;
  /* font-family: serif; */
}

a {
  text-decoration: none;
  color: black;
  /* color: var(--text-color); */
}

img {
  width: 100%;
  /* height: 450px; */
  object-fit: contain;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: white; */
  padding: 8px 12px;
  width: 980px;
  margin: 0 auto;
  /* 참고: https://www.cgv.co.kr/ */
}

.navbar_logo {
  /* font-family: serif; */
  font-size: 24px;
  /* color: black; */
}

.navbar_menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar_menu li {
  padding: 8px 12px;
}

.navbar_menu li a {
  display: inline-block;
}

/* .navbar_menu li:hover {
  background-color: black;
  border-radius: 4px;
  color: #ffffff;
} */

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s;
}
.cool-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.navbar_icons {
  list-style: none;
  /* color: black; */
  display: flex;
  padding-left: 0;
}

.navbar_icons li {
  padding: 8px 12px;
}

.navbar_toggleBtn {
  display: none;
  position: absolute;
  right: 32px;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 24px;
  }

  .navbar_menu {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .navbar_menu li {
    width: 100%;
    text-align: center;
  }

  .navbar_icons {
    display: none;
    justify-content: center;
    width: 100%;
  }

  .navbar_toggleBtn {
    display: block;
  }

  .navbar_menu.active,
  .navbar_icons.active {
    display: flex;
  }
}

.item-wrap {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  flex-direction: column;
  /* width: 980px;
  height: 450px; */
}

.item {
  width: 100%;
  height: 100%;
}

.main_silder_sub {
  position: absolute;
  top: 15%;
  left: 25%;
  text-align: start;
  padding-top: 30px;
  font-weight: bold;
  font-size: 30px;
  line-height: 48px;
  color: rgb(18, 165, 158);
  /* color: bisque; */
  /* text-shadow: 0 1px 1px #000; */
}

.movie {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
